server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/taskdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

username.authentication=todolist-app
password.authentication=IICQ2VqSf5z8uEEulP9qazVKWVRbyTi6

#############################################
## KEYCLOAK CONFIGS
#############################################

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TodolistAuth
keycloak.ssl-required = external
keycloak.resource=todolist-app
keycloak.public-client=true
keycloak.bearer-only=true