server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/taskdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

username.authentication=todolist-app
password.authentication=IICQ2VqSf5z8uEEulP9qazVKWVRbyTi6