server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/taskdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.flyway.enabled=true
spring.jpa.show-sql=true